<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <link rel="stylesheet" href="./scss/index.min.css" />
</head>
<body>

    <div class="ys-cont">
        <div class="ys-book">
            <div class="ys-book-img">
                <img src="./imgs/1.jpeg" />
            </div>
            <div class="ys-book-info">
                <div class="ys-book-sign">
                    <span>yishi 2019.09.17</span>
                </div>
                <h2 class="ys-book-name">曾国藩家书</h2>
            </div>
        </div>
        <div class="ys-book-cont">
            <h2>致九弟、季弟·必须自立自强</h2>
            <p>沅、季弟左右：</p>
            <p>沅弟对于人刮平、天刮平的说法，不以为然，而说到势利的天下，以强凌弱的天下，这难道从今天才开始吗？那是自古以来就如此。</p>
            <p>古代的帝王将相，没有一个人不是由自强自立做出来的。就是圣人、贤者，也各有自强自立的道路。所以能够独立而不惧怕，确定而坚忍不拔。我往年在京城，喜欢与有大名声、有大地位的人结仇，也并不是没有傲然自立、不畏强暴的意思。
            近来悟出天地间的道理，刚柔互用，不可偏废。太柔就会颓废，太刚就会折断。刚不是暴戾的意思，强行矫正罢了。柔不是卑下软弱的意思，谦虚退让罢了。办事情、赴公差要强矫，争名夺利要谦退；开创家业要强矫，守成安乐要谦退；出外与别人应酬接触要强矫，在家与妻儿享受要谦退。</p>
            <p>如果一方面建功立业，外享盛名。一方面又要买田建屋，追求厚实舒服的生活。那么，两方面都有满盈的征兆，完全缺乏谦退的念头，那决不能长久。这是我所深信不疑的，而弟弟们应该默默地体会的！</p>
            <p>同治元年五月二十八日(曾公此年52岁)</p>
        </div>
        
    </div>

</body>
</html>