<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <link rel="stylesheet" href="./scss/index.min.css" />
    <link rel="stylesheet" href="../font/iconfont.css" />
    
</head>
<body>
    

    <div class="ys-cont">
        <div class="ys-inner">
            <div class="ys-inner-top">
                <div class="img-wrapper">
                    <div class="img"></div>
                </div>
                <div class="main"></div>
            </div>
            <div class="ys-inner-bottom">
                <div class="inner-text">
                    <h2>Lanzhou Beef Noodles</h2>
                    <p>One clear, two white, three red, four green and five yellow</p>
                </div>
                <span><i class="iconfont icon-icon-heart"></i></span>
            </div>
            <div class="circular">Lanzhou Noodles YS</div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>